ACME_LOCATION=      # The place where SSL keys from Lets Encrypt will be stored  
ACME_EMAIL=         # Email which will be used to generate the certificate
HOST=               # The host or IP address where nightscout will run  
ROOT_USERNAME=      # ROOT user of the Mongo database
ROOT_PASSWORD=      # ROOT password for the Mongo database
DATABASE=           # The name of the database in which the nightscout data will be stored
DATABASE_LOCATION=  # DB location on disk
SCRIPT_LOCATION=    # The location of the init script on the disk
TZ=Europe/Moscow    # Time Zone
API_SECRET=         # Secret key for nightscout admin mode
USERNAME=           # Ordinary (not ROOT) database user 
PASSWORD=           # Password for ordinary (not ROOT) database user 